<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SS Tex</title>
    <style>
      address {
        display: inline;
      }

      /* Logo */

      .logo {
        /* opacity: 0; */
        background-color: white;
      }

      dt {
        padding: 5px;
        font-weight: bold;
      }

      /* A4 Page */
      page {
        background: white;
        display: block;
        margin: 0 auto;
        padding: 1px;
        /* margin-bottom: 0.5cm; */
        /* box-shadow: 0 0 0.5cm rgba(0,0,0,0.5); */
      }
      page[size="A4"] {
        width: 21cm;
        height: 27.7cm;
      }

      /* Main Page Content */

      .main-grid {
        padding: 20px;
        /* margin: 10px; */
      }

      .header {
        padding: 0 0 0.5rem 0;
      }

      .header > span {
        border: 1px solid gray;
        padding: 3px;
        border-radius: 3px;
        color: gray;
      }

      .main-table {
        width: 19.7cm;
        height: 27.7cm;
        display: grid;
        border: solid 1px;
        border-collapse: collapse;
        grid-template-columns: 50px 360px 80px 50px repeat(2, 90px);
        grid-template-rows: repeat(4, min-content) 10fr repeat(4, min-content);
      }

      .item {
        border-style: solid;
        border-width: 1px;
        border-collapse: collapse;
        padding: 5px;
      }

      .item1 {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 30px 2fr 4fr 2fr 30px;
        grid-template-rows: 100px;
        justify-items: center;
        align-items: center;
      }

      .bname {
        font-size: larger;
      }

      .bslogan {
        font-size: smaller;
      }

      .oname {
        font-size: 30px;
      }

      .item2 {
        grid-column: 1/-1;
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
      }

      .baddress {
        grid-column: 1/-1;
        justify-self: center;
      }

      .bpan-gst {
        grid-column: span 1;
        justify-self: left;
      }

      .bbankdetails {
        grid-column: span 1;
        justify-self: right;
      }

      .item3 {
        grid-column: span 3;
      }

      .item4 {
        grid-column: span 3;
      }

      .item11 {
        grid-column: span 6;
        display: grid;
        grid-template-columns: 50px 360px 80px 50px repeat(2, 90px);
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0px;
      }



      .item17 {
        grid-column: span 4;
        grid-row: span 4;
      }

      .item28 {
        grid-column: span 5;
      }

      .item30 {
        grid-column: span 4;
        padding: 15px;
      }

      .item31 {
        grid-column: span 2;
        grid-row: span 2;
        padding: 15px;
      }

      .item32 {
        grid-column: span 4;
      }

      .main-table img {
        width: 80px;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
      }

      .bg-lgray {
        background-color: lightgray;
      }

      .ta-center {
        text-align: center;
      }

      .ta-right {
        text-align: right;
      }

      .fw-bold {
        font-weight: bold;
      }

      .removeborder {
        border: 0px solid;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/3e726f6a51.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <page size="A4">
      <div class="main-grid">
        <div class="header">
          <b>TAX INVOICE</b> &nbsp; <span>ORIGINAL FOR RECIPIENT</span>
        </div>
        <div class="main-table">
          <div class="item item1 ta-center">
            <div></div>
            <img src="media/SST Logo.png" alt="Logo" />
            <!-- <div></div> -->
            <div>
              <p>
                <span class="oname"><b>S. Tamilvanan</b></span> <br />
                <span class="bname"><b>SS Tex</b></span> <br />
                <span class="bslogan"
                  >Your Partner in Innovative Textile Solutions!</span
                >
                <br />
              </p>
            </div>
            <div>
              <i class="fa-solid fa-phone"></i> 9443830191 <br />
              <i class="fa-solid fa-envelope"></i> sstextamil@gmail.com
            </div>
            <div></div>
          </div>
          <div class="item item2">
            <!-- ALL KINDS OF RING FRAME, ERECTION & SERVICE WORK. SPECIALIST IN: LR 6S, G5/1 & SUESSEN COMPACT -->
            <span class="baddress ta-center"
              >D.No: 124, T.S.No: 1541/1B1, SMR Thoppu, <br>Near Vinayagar Kovil, Bethaniyapuram, Madurai - 625016.</span
            >
            <div class="bpan-bgst"><span>PAN: AGBPT6115E</span> <br /></div>
            <span class="ta-right">GSTIN: 33AGBPT6115E1ZQ</span>
          </div>
          <div class="item item3">
            BILL TO <br />
            <span id="millName" class="fw-bold"></span> <br />
            <span id="millAddress" class="fw-bold"></span> <br />
            <b>GSTIN:</b> <span id="millGSTIN"></span> <br />
          </div>
          <div class="item item4">
            <b>Invoice No:</b> <span id="invoiceNo"></span><span>/2024</span> <br />
            <b>Invoice Date:</b> <span id="invoiceDate"></span>
          </div>
          <div class="item item5 bg-lgray ta-center fw-bold">S.NO.</div>
          <div class="item item6 bg-lgray ta-center fw-bold">PARTICULARS</div>
          <div class="item item7 bg-lgray ta-center fw-bold">HSN/SAC CODE</div>
          <div class="item item8 bg-lgray ta-center fw-bold">QTY.</div>
          <div class="item item9 bg-lgray ta-center fw-bold">
            RATE <br />
            Rs.
          </div>
          <div class="item item10 bg-lgray ta-center fw-bold">
            AMOUNT <br />
            Rs.
          </div>
          <div id="item11" class="item item11 ta-center">
            <div class="item">1</div>
            <div class="item">Suction tube, suction tube bar, suction tube rubber socket removal & Pneumofil</div>
            <div class="item">Hi</div>
            <div class="item">Hey</div>
            <div>Brow</div>
            <div>buddy</div>
            <div></div>
          </div>
          <div class="item item17">
            <span class="bbankdetails">
              <b>BANK DETAILS</b> <br /><br />
              BANK NAME: CANARA BANK <br />
              ACCOUNT NUMBER: 6008201000002 <br />
              IFSC CODE: CNRB0006008 <br />
            </span>
          </div>
          <div class="item item18 bg-lgray fw-bold">TOTAL</div>
          <div class="item item19 bg-lgray ta-right fw-bold">--price--</div>
          <div class="item item20 fw-bold">IGST</div>
          <div class="item item21 ta-right fw-bold">--gst price--</div>
          <div class="item item22 fw-bold">CGST</div>
          <div class="item item23 ta-right fw-bold">--gst price--</div>
          <div class="item item24 fw-bold">SGST</div>
          <div class="item item25 ta-right fw-bold">--gst price--</div>
          <div class="item item28 ta-right fw-bold">TOTAL AMOUNT</div>
          <div class="item item29 ta-right fw-bold">--tot price--</div>
          <div class="item item30">
            <b>Total Amount (in words)</b> <br />
            --Amount--
          </div>
          <div class="item item31 ta-center fw-bold">
            Yours Faithfully <br />
            <br />
            <br />
            <br />
            S. Tamilvanan
          </div>
          <div class="item item32 ta-center fw-bold">
            ALL KINDS OF RING FRAME, ERECTION & SERVICE WORK. SPECIALIST IN: LR
            6S, G5/1 & SUESSEN COMPACT.
          </div>
        </div>
      </div>
    </page>
    <br><br>
    <!-- DUPLICATE FOR RECORDS -->
    
    <br><br><br><br><br><br><br>
    <!-- Generator -->
    <div>
      <header>
        <h1 class="ta-center">SS Tex's Tax Invoice Generator</h1>
      </header>
      <form id="form" method="" action="">
        <table>
          <tr>
            <td><h3>BILL TO:</h3></td>
          </tr>
          <tr>
            <td>Mill Name:</td>
            <td><input id="millName" type="text" /></td>
          </tr>
          <tr>
            <td>Mill Address:</td>
            <td><textarea id="millAddress" type="text"></textarea></td>
          </tr>
          <tr>
              <td>GSTIN:</td>
              <td><input id="millGSTIN" type="text"></td>
          </tr>
          <tr>
              <td>Invoice No:</td>
              <td><input id="invoiceNo" type="text"></td>
          </tr>
          <tr>
              <td>Invoice Date:</td>
              <td><input id="invoiceDate" type="date" onchange="storeFormattedDate()"></td>
          </tr>
          <table id="particularsTable">
            <br>
            <tr>
              <th>S.NO.</th>
              <th>Particulars</th>
              <th>HSN/SAC Code</th>
              <th>Quantity</th>
              <th>Rate (Rs.)</th>
              <th>Amount (Rs.)</th>
            </tr>
            <tr>
              <td><input class="particularsInput" type="number"></td>
              <td><input class="particularsInput" type="text"></td>
              <td><input class="particularsInput" type="text"></td>
              <td><input class="particularsInput" type="text"></td>
              <td><input class="particularsInput" type="text"></td>
              <td><input class="particularsInput" type="text" readonly></td>
            </tr>
            <tr>
              <td><button type="button" onclick="addParticulars()">ADD</button></td>
            </tr>
          </table>
          <tr>
              <td><br><button type="reset">RESET</button></td>
              <td><button type="submit">SUBMIT</button></td>
          </tr>
        </table>
      </form>
    </div>
    <script>
      function addParticulars(){
      const mainTable = document.getElementById("main-table");
      const currentColumns = mainTable.style.gridTemplateColumns;
      const count = (currentColumns.match(/1fr/g) || []).length;
      const newColumns = currentColumns + (count > 0 ? ' 1fr' : '1fr');
      mainTable.style.gridTemplateColumns = newColumns;

      sNo = document.getElementById("sNo").value;
      particulars = document.getElementById("particulars").value;
      hsnSacCode = document.getElementById("hsnSacCode").value;
      quantity = document.getElementById("quantity").value;
      rate = document.getElementById("rate").value;
      amount = document.getElementById("amount").value;

      // document.getElementById("item11").innerHTML += 
    }
    </script>
  </body>
</html>
